<html>
    <head>
        <title>Narendra Modi</title>
        <style>
            body{
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:#f5f5dc;
            background-image:url(./Narendra Modi\.jpg);
            background-size: cover;
            }h1 {
            height: 100px;
            line-height: 100px;
            background-color: burlywood;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px; 
            padding: 10px;
        }

        h1 img {
            height: 80px;
            width: 80px;
            border-radius: 10px;
        }
    </style>
</head>
<body onload="alert('Welcome to webpage &#128512')">
    <div class="section">
        <h1>
            <img src="./Narendra Modi.jpg" alt="Narendra Modi">
            Narendra Modi
        </h1>
    </div>
    <div class="section">
        <h3 style="background-color: rgb(165, 159, 42);">Early life of Narendra Modi</h3>
        <p>Narendra Damodardas Modi was born on 17 September 1950 to a Gujarati Hindu family of Other Backward Class (OBC) background in Vadnagar, Mehsana district, Bombay State (present-day Gujarat). He was the third of six children born to Damodardas Mulchand Modi (. 1915–1989) and Hiraben Modi (1923–2022)</p>
    </div>
    <div class="section">
        <h3 style="background-color: rgb(165, 159, 42);">Birth</h3>
        <p>17 September 1950 (age 74 years), Vadnagar</p>
    </div>
    <div class="section">
        <h3 style="background-color: rgb(165, 159, 42);">Ancestry and self-identity</h3>
        <p>In the 2014 Indian general election, Modi led the BJP to a parliamentary majority, the first for a party since 1984. His administration increased direct foreign investment, and reduced spending on healthcare, education, and social-welfare programmes. Modi began a high-profile sanitation campaign, and weakened or abolished environmental and labour laws. His demonetisation of banknotes in 2016 and introduction of the Goods and Services Tax in 2017 sparked controversy. Modi's administration launched the 2019 Balakot airstrike against an alleged terrorist training camp in Pakistan. The airstrike failed,[16][17] but the action had nationalist appeal.[18] Modi's party won the 2019 general election which followed.[19] In its second term, his administration revoked the special status of Jammu and Kashmir,[20][21] and introduced the Citizenship Amendment Act, prompting widespread protests, and spurring the 2020 Delhi riots in which Muslims were brutalised and killed by Hindu mobs.[22][23][24] Three controversial farm laws led to sit-ins by farmers across the country, eventually causing their formal repeal. Modi oversaw India's response to the COVID-19 pandemic, during which, according to the World Health Organization's estimates, 4.7 million Indians died.[25][26] In the 2024 general election, Modi's party lost its majority in the lower house of Parliament and formed a government leading the National Democratic Alliance coalition.</p>

        </p>
    </div>
    <div class="section">
        <h3 style="background-color: rgb(165, 159, 42);">Education and training</h3>
        <p>In 1978, Modi received a Bachelor of Arts (BA) degree in political science from the School of Open Learning at the Delhi University. In 1983, he received a Master of Arts (MA) degree in political science from Gujarat University, graduating with a first class as an external distance learning student.</p>
    <div class="section">
<h3 style="background-color: rgb(165, 159, 42);">For more information,
    <a href=https://en.wikipedia.org/wiki/Narendra_Modi>Click here</h3>a>
        </div>

            
       

</body>
</html>